        
<!DOCTYPE html>
<html>
<head>
 
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>NOME</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename = 'favicon.ico') }}"/>
        <!-- You MUST include jQuery before Fomantic -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 500px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
      var tracks = {{ tracks|tojson|safe }};
      updateTable(1);
      function updateTable(page){
        $('#track_table').html('')
        switch(page){
        case 1: 
          for(var i=0;i<4;i++){
            $('#track_table').append(
            '<tr>\
              <td>\
                <a href="{{ url_for("song")}}?song='+tracks[i]['track_id'] +'">' + tracks[i]['track_id'] + '</a>\
              </td>'+
              '<td class="single line">'
                + tracks[i]['track_name'] + 
              '</td>'+
              '<td>'
                + tracks[i]['track_artist'] + 
              '</td>'+
              '<td>'
                + tracks[i]['track_album_name'] + 
              '</td>'+
              '<td>'+ tracks[i]['duration'] + '</td>'+
            '</tr>'
          );
          }
          
          break;
        case 2: 
        for(var i=4;i<8;i++){
            $('#track_table').append(
            '<tr>\
              <td>\
                <a href="{{ url_for("song")}}?song='+tracks[i]['track_id'] +'">' + tracks[i]['track_id'] + '</a>\
              </td>'+
              '<td class="single line">'
                + tracks[i]['track_name'] + 
              '</td>'+
              '<td>'
                + tracks[i]['track_artist'] + 
              '</td>'+
              '<td>'
                + tracks[i]['track_album_name'] + 
              '</td>'+
              '<td>'+ tracks[i]['duration'] + '</td>'+
            '</tr>'
          );
          }
          break;
        case 3: 
        for(var i=8;i<12;i++){
            $('#track_table').append(
            '<tr>\
              <td>\
                <a href="{{ url_for("song")}}?song='+tracks[i]['track_id'] +'">' + tracks[i]['track_id'] + '</a>\
              </td>'+
              '<td class="single line">'
                + tracks[i]['track_name'] + 
              '</td>'+
              '<td>'
                + tracks[i]['track_artist'] + 
              '</td>'+
              '<td>'
                + tracks[i]['track_album_name'] + 
              '</td>'+
              '<td>'+ tracks[i]['duration'] + '</td>'+
            '</tr>'
          );
          }
          break;
        case 4: 
        for(var i=12;i<16;i++){
            $('#track_table').append(
            '<tr>\
              <td>\
                <a href="{{ url_for("song")}}?song='+tracks[i]['track_id'] +'">' + tracks[i]['track_id'] + '</a>\
              </td>'+
              '<td class="single line">'
                + tracks[i]['track_name'] + 
              '</td>'+
              '<td>'
                + tracks[i]['track_artist'] + 
              '</td>'+
              '<td>'
                + tracks[i]['track_album_name'] + 
              '</td>'+
              '<td>'+ tracks[i]['duration'] + '</td>'+
            '</tr>'
          );
          }
          break;
        default:
        for(var i=0;i<4;i++){
            $('#track_table').append(
            '<tr>\
              <td>\
                <a href="{{ url_for("song")}}?song='+tracks[i]['track_id'] +'">' + tracks[i]['track_id'] + '</a>\
              </td>'+
              '<td class="single line">'
                + tracks[i]['track_name'] + 
              '</td>'+
              '<td>'
                + tracks[i]['track_artist'] + 
              '</td>'+
              '<td>'
                + tracks[i]['track_album_name'] + 
              '</td>'+
              '<td>'+ tracks[i]['duration'] + '</td>'+
            '</tr>'
          );
          }
      }
      }
      $('#page1').click( function () {
        updateTable(1);
      });
      $('#page2').click( function () {
        updateTable(2);
      });
      $('#page3').click( function () {
        updateTable(3);
      });
      $('#page4').click( function () {
        updateTable(4);
      });
      
    })  //errore parentesi da ignorare
  ;
function sendID(id){
  
}
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">All songs</a>
    <div class="right menu">
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="#">Home</a>
  <a class="item" href="{{ url_for('home') }}">All songs</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment" style="background-image: url('img/spotify.jpg');background-repeat: no-repeat;background-attachment: fixed;background-color: #000000;background-position: bottom;background-size:cover ;">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="#">Home</a>
        <a class="item" href="{{ url_for('home') }}">All songs</a>
        <div class="right item">
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        NOME
      </h1>
      <h2>NoSQL Outstanding Music Elaboration</h2>
      <a class="ui huge inverted button" href="{{ url_for('home')}}">Enter <i class="right arrow icon"></i></a>
    </div>

  </div>

  <div class="ui vertical stripe container">
    <table class="ui celled padded table">
        <thead>
          <tr><th class="single line">Track ID</th>
          <th class="single line">Track name</th>
          <th class="single line">Track artist</th>
          <th class="single line">Track album name</th>
          <th>Duration</th>
        </tr></thead>
        <tbody id="track_table">
          
         
          
         
        </tbody>
        <tfoot>
          <tr><th colspan="5">
            <div class="center aligned">
                <div class="ui pagination menu">
                    <a class="item" id="page1">1</a>
                    <a class="item" id="page2">2</a>
                    <a class="item" id="page3">3</a>
                    <a class="item" id="page4">4</a>
                  </div>
            </div>
          </th>
        </tr></tfoot>
      </table>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
          <h3 class="ui header">Presentazione del progetto</h3>
          <p>Questo sito è stato realizzato per il progetto del corso di Basi di Dati 2 dell'Università degli Studi di Salerno.</p>
          

      </div>
    </div>
  </div>



  {% include 'footer.html' %}
  
</div>

</body>

</html>
