        
<!DOCTYPE html>
<html>
<head>
 
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>SONG</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename = 'favicon.ico') }}"/>
        <!-- You MUST include jQuery before Fomantic -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 2em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">All songs</a>
    <div class="right menu">
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">All songs</a>
</div>


<!-- Page Contents -->
<div class="pusher">

<br><br>

  <div class="ui vertical stripe container" style="margin-top: 40px;">
    <div class="ui two column center aligned grid">
        <div class="column">
            <table class="ui definition table">
                <tbody><tr>
                    <td rowspan="1" class="five wide">Track ID</td>
                    <td>Row one</td>
                    
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Track name</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Track artist</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Track popularity</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Track album ID</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Track album name</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Track album release</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Playlist name</td>
                    <td>Row one</td>
                </tr>
                
        
        
            </tbody></table>
        </div>
        <div class="column">
            <table class="ui definition table">
                <tbody>
                <tr>
                    <td rowspan="1" class="five wide">Playlist ID</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Playlist genre</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Playlist subgenre</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Danceability</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Energy</td>
                    <td>Row one</td>
                </tr>
                
                <tr>
                    <td rowspan="1" class="five wide">Valence</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Tempo</td>
                    <td>Row one</td>
                </tr>
                <tr>
                    <td rowspan="1" class="five wide">Duration</td>
                    <td>Row one</td>
                </tr>
        
        
            </tbody></table>
        </div>
    </div>
  </div>

  <div class="ui vertical container" style="text-align: left;">
    <div class="ui button">
        <i class="arrow left icon"></i>
        Back
    </div>
</div>

<br><br><br><br><br>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="four wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="four wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
<script>
    $('#month_year_calendar')
  .calendar({
    type: 'month'
  })
;
$('.ui.dropdown')
  .dropdown()
;
</script>

</html>
